/*
 * Copyright (c) 2015-2019 Uli Bubenheimer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

android {
    flavorDimensions 'checking'

    productFlavors {
        check {
        }
        nocheck {
        }
    }

    task checkDebugSourceJar(type: Jar) {
        sourceSets {
            from check.java.srcDirs, debug.java.srcDirs, main.java.srcDirs
        }
        //noinspection GroovyAccessibility
        archiveClassifier = "sources"
    }

    task nocheckDebugSourceJar(type: Jar) {
        sourceSets {
            from nocheck.java.srcDirs, debug.java.srcDirs, main.java.srcDirs
        }
        //noinspection GroovyAccessibility
        archiveClassifier = "sources"
    }
}

publishing {
    publications {
        checkDebug(MavenPublication) {
            afterEvaluate {
                from components.checkDebug
                artifactId = "$project.name-check-debug"

                artifact(checkDebugSourceJar)
            }
        }

        nocheckDebug(MavenPublication) {
            afterEvaluate {
                from components.nocheckDebug
                artifactId = "$project.name-nocheck-debug"

                artifact(nocheckDebugSourceJar)
            }
        }

        checkRelease(MavenPublication) {
            afterEvaluate {
                from components.checkRelease
                artifactId = "$project.name-check-release"
            }
        }

        nocheckRelease(MavenPublication) {
            afterEvaluate {
                from components.nocheckRelease
                artifactId = "$project.name-nocheck-release"
            }
        }
    }
}
