# strictmodeutil

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: android-lib-conventions.gradle
buildSrc/src/main/kotlin/: android-lib-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strictmode-check/: build.gradle
strictmode-check/src/main/java/org/bubenheimer/android/os/: StrictModeUtils.java
strictmode-nocheck/: build.gradle
strictmode-nocheck/src/main/: AndroidManifest.xml
strictmode-nocheck/src/main/java/org/bubenheimer/android/os/: StrictModeUtils.java
strictmodecore-debug/: gradle.properties
strictmodecore-debug/src/main/: AndroidManifest.xml
strictmodecore-debug/src/main/java/org/bubenheimer/android/os/: StrictModeCore.java
strictmodecore-release/: build.gradle  gradle.properties
strictmodecore-release/src/main/: AndroidManifest.xml
strictmodecore-release/src/main/java/org/bubenheimer/android/os/: StrictModeCore.java
strictmodethread/: build.gradle  build.gradle.kts
strictmodethread/src/debug/java/org/bubenheimer/android/os/: StrictModeThread.kt
strictmodethread/src/main/: AndroidManifest.xml
strictmodethread/src/release/java/org/bubenheimer/android/os/: StrictModeThread.java  StrictModeThread.kt
strictmodeutil-check/: build.gradle  gradle.properties
strictmodeutil-check/src/main/java/org/bubenheimer/android/os/: StrictModeUtils.java
strictmodeutil-nocheck/: build.gradle  gradle.properties
strictmodeutil-nocheck/src/main/: AndroidManifest.xml
strictmodeutil-nocheck/src/main/java/org/bubenheimer/android/os/: StrictModeUtils.java
strictmodevm/: build.gradle  build.gradle.kts
strictmodevm/src/check/java/org/bubenheimer/android/os/: StrictModeVM.java  StrictModeVM.kt
strictmodevm/src/debug/java/org/bubenheimer/android/os/: StrictModeVM.kt
strictmodevm/src/main/: AndroidManifest.xml
strictmodevm/src/nocheck/java/org/bubenheimer/android/os/: StrictModeVM.kt
strictmodevm/src/release/java/org/bubenheimer/android/os/: StrictModeVM.kt
