/*
 * Copyright (c) 2015-2020 Uli Bubenheimer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenLocal()
        google()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'org.bubenheimer'
version = '1.0-SNAPSHOT'

ext {
    minSdkVersion = 14
    compileSdkVersion = 30
    targetSdkVersion = 30
}

subprojects {
    buildscript {
        repositories {
            mavenLocal()
            google()
        }
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    apply plugin: 'com.android.library'
    apply plugin: 'maven-publish'
    apply plugin: 'kotlin-android'

    group = rootProject.group
    version = rootProject.version

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionName version
        }

        buildTypes {
            debug {
            }
            release {
                shrinkResources false
                debuggable false
                jniDebuggable false
                renderscriptDebuggable false
            }
        }

        buildFeatures {
            buildConfig false
        }

        dependencies {
            implementation 'org.bubenheimer:javautil:1.0-SNAPSHOT'

            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
    }
}
