[versions]

android-plugin = '8.9.0'

android-sdk-compile = '36'
android-sdk-min = '26'
android-sdk-target = '36'

androidx-annotation = '1.9.1'

java-source = '11'

java-toolchain = '21'

kotlin = '2.1.20'


[libraries]

androidx-annotation = { module = 'androidx.annotation:annotation', version.ref = 'androidx-annotation' }

bubenheimer-androidutil = { module = 'org.bubenheimer:androidutil', version = '1.0-SNAPSHOT' }


[plugins]

android-library = { id = 'com.android.library', version.ref = 'android-plugin' }

kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
